# IPCheckNotifier v0.1 config file

# Mail properties/settings
mail.from = gera.canosa@gmail.com
mail.to = gera.canosa@gmail.com
mail.smtp = smtp.gmail.com
mail.port = 587
mail.subject = IPCheckNotifier update

# Mail password (md5 hash)
mail.password = HMD5_HASH_REPLACE

# Frequency / in minutes to check for a new IP and send email if needed.
frequencycheck = 15

# Start IPCheckNotifier as daemon rather than use it with cron.
daemon = no
